{
	"name": "soluble/solublecomponents",
	"description": "Soluble Components for PHP",
    "license": "MIT",
	"keywords": [
        "components", 
        "normalist", 
        "flexstore", 
        "db"
    ],
	"homepage": "https://github.com/belgattitude/solublecomponents",
	"type": "library",
	"authors": [
		{
			"name": "Sébastien Vanvelthem",
			"homepage": "http://www.nuvolia.com/"
		}
	],
	"require": {
		"zendframework/zend-db": "2.*",
		"zendframework/zend-stdlib": "2.*",
        "zendframework/zend-config": "2.*",
		"zendframework/zend-cache": "2.*",
		"zendframework/zend-view": "2.*",
		"zendframework/zend-json": "2.*",
		"zendframework/zend-eventmanager": "2.*",
		"zendframework/zend-servicemanager": "2.*",
		"zendframework/zend-paginator": "2.*",
        "zendframework/zend-validator": "2.*",
        "zendframework/zend-inputfilter": "2.*",
		"rhumsaa/array_column": "~1.1",
		"imagine/imagine" : "0.5.*",
		"php": ">=5.3.3",
		"ext-iconv": "*"
	},
	"require-dev": {
        "adodb/adodb-php": "dev-master",
        "satooshi/php-coveralls": "0.6.*",	
		"sami/sami": "1.*",
        "phpunit/phpunit": "~4.0"
	},
	"suggest": {
		"zendframework/zend-view": "ZF2 integration for FlexStore",
		"zendframework/zend-json": "ZF2 integration for FlexStore",
		"zendframework/zend-paginator": "ZF2 integration for FlexStore",
		"zendframework/zend-eventmanager": "ZF2 integration for eventmanager",
		"zendframework/zend-servicemanager": "ZF2 integration for services"
	},
	"autoload": {
		"psr-0": {"Soluble": "src/"}
	},
	"config": {
		"bin-dir": "bin"
	},
    "replace": {
        "soluble/db": "self.version",
        "soluble/normalist": "self.version",
        "soluble/flexstore": "self.version"
    }
}