{
    "name": "soluble/solublecomponents",
    "description": "Soluble Components for PHP",
    "license": "MIT",
    "keywords": [
        "components",
        "normalist",
        "flexstore",
        "db"
    ],
    "homepage": "https://github.com/belgattitude/solublecomponents",
    "type": "library",
    "authors": [
        {
            "name": "Sébastien Vanvelthem",
            "homepage": "http://www.nuvolia.com/"
        }
    ],
    "require": {
        "soluble/schema": "0.*",
        "soluble/metadata": "0.*",
        "soluble/spreadsheet": ">=0.10.0",
        
        "zendframework/zend-db": "2.*",
        "zendframework/zend-stdlib": "2.*",
        "zendframework/zend-config": "2.*",
        "zendframework/zend-cache": "2.*",
        "zendframework/zend-view": "2.*",
        "zendframework/zend-json": "2.*",
        "zendframework/zend-eventmanager": "2.*",
        "zendframework/zend-servicemanager": "2.*",
        "zendframework/zend-paginator": "2.*",
        "zendframework/zend-validator": "2.*",
        "zendframework/zend-inputfilter": "2.*",
        "ramsey/array_column": "~1.1",
        "imagine/imagine": "0.6.*",
        "php": ">=5.4.4",
        "ext-iconv": "*"
    },
    "require-dev": {
        "adodb/adodb-php": "5.20.*",
        "satooshi/php-coveralls": "0.6.*",
        "phpoffice/phpexcel": "1.8.*",
        "squizlabs/php_codesniffer": "2.*",
        "symfony/var-dumper": "@stable",
        "codeclimate/php-test-reporter": "dev-master",
        "pimple/pimple": "~3.0"
    },
    "suggest": {
        "zendframework/zend-view": "ZF2 integration for FlexStore",
        "zendframework/zend-json": "ZF2 integration for FlexStore",
        "zendframework/zend-paginator": "ZF2 integration for FlexStore",
        "zendframework/zend-eventmanager": "ZF2 integration for eventmanager",
        "zendframework/zend-servicemanager": "ZF2 integration for services",
        "pimple/pimple": "Dependency injection container"

    },
    "autoload": {
        "psr-4": {
            "Soluble\\Db\\": "src/Soluble/Db",
            "Soluble\\Normalist\\": "src/Soluble/Normalist",
            "Soluble\\FlexStore\\": "src/Soluble/FlexStore",
            "Soluble\\Spreadsheet\\": "src/Soluble/Spreadsheet",
            "Soluble\\Media\\": "src/Soluble/Media",
            "Soluble\\Imediate\\": "src/Soluble/Imediate"
        }
    },
    "replace": {
        "soluble/db": "self.version",
        "soluble/normalist": "self.version",
        "soluble/flexstore": "self.version",
        "soluble/spreadsheet": "self.version"
    },
    "archive": {
        "exclude": ["tests", "docs", ".travis.yml", ".codeclimate.yml", ".coveralls.yml", ".scrutinizer.yml", ".php_cs", ".gitignore"]
    }
}